<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>扫一扫</title>
  <style>
    html, body {
      width: 100vw; min-height: 100vh; margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }
    #reader {
      width: 100vw;
    }
    #tips, #select-file {
      margin: 30px 0;
      color: #fff;
      text-align: center;
    }
    #tips h2 { font-size: 20px; }
    #tips p { font-size: 14px; }
    #select-file { position: relative; margin-top: 10px; font-size: 14px; }
    #select-file input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="tips">
    <h2>请扫描办单老师所推广的二维码</h2>
    <p>将二维码放入框内，即可自动扫描</p>
  </div>
  <div id="error"></div>
  <div id="reader"></div>
  <p id="select-file">若无法识别，请点击这里手动上传！<input type="file" id="file" accept="image/*"></p>
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>var vConsole = new window.VConsole();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.1.3/html5-qrcode.min.js" type="text/javascript"></script>
  <script>
    (function () {
      var tipMsg = document.getElementById('tips');
      var size = window.screen.width * 2 / 3;
      var opts = {
        fps: 1,
        qrbox: { width: size, height: size },
        formatsToSupport: [0]
      };
      var html5QrCode = new Html5Qrcode("reader");

      function onScanSuccess(decodedText) {
        console.log('onScanSuccess', decodedText);
        if (decodedText) {
          window.location.href =
            'laifenqi://openapp?url=laifenqi%3A%2F%2FrnMultiplePage%3Fmodule%3Dconfirm_info&content='
            + encodeURIComponent(decodedText);
        }
      }

      function onScanError(err) {
        if (/permission denied/i.test(err)) {
          alert('请打开摄像头权限！');
        } else {
          alert('识别失败，请重新尝试！');
        }
        console.log('catch', err);
      }

      function startScan() {
        html5QrCode.start({
          facingMode: "environment"
        }, opts, onScanSuccess).catch(onScanError);
      }
      startScan();

      document.getElementById('file').addEventListener('change', e => {
        if (e.target.files.length == 0) { return; }
        html5QrCode.stop().then(function () {
          const imageFile = e.target.files[0];
          return html5QrCode.scanFile(imageFile, true).then(onScanSuccess).catch(onScanError);
        }).finally(function () {
          startScan();
        });
      });
    })()
  </script>
</body>
</html>
